<a href="https://colab.research.google.com/github/Loi-Mattia/infoPython/blob/main/corrVerFilms.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
movies= pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

In [2]:
movies.tail(8)

                    Film    Genre  ... Worldwide Gross  Year
69             Enchanted   Comedy  ...        $340.49   2007
70             Dear John    Drama  ...        $114.97   2010
71             Beginners   Comedy  ...         $14.31   2011
72   Across the Universe  romance  ...         $29.37   2007
73         A Serious Man    Drama  ...         $30.68   2009
74    A Dangerous Method    Drama  ...          $8.97   2011
75            27 Dresses   Comedy  ...        $160.31   2008
76  (500) Days of Summer   comedy  ...         $60.72   2009

[8 rows x 8 columns]

In [3]:
movies[['Film', 'Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

In [4]:
movies[20:31]

                                   Film      Genre  ... Worldwide Gross  Year
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[11 rows x 8 columns]

visualizzare i titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45

In [5]:
movies.iloc[[23,29,45]][["Film", "Year"]]

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

visualizzare i titoli dei film del genere “Animation”

In [6]:
movies[movies['Genre'].isin(['Animation'])]

                 Film      Genre  ... Worldwide Gross  Year
6              WALL-E  Animation  ...        $521.28   2008
22            Tangled  Animation  ...        $355.01   2010
64  Gnomeo and Juliet  Animation  ...        $193.97   2011
65  Gnomeo and Juliet  Animation  ...        $193.97   2011

[4 rows x 8 columns]

visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”

In [7]:
movies[movies['Lead Studio'].isin(['Disney', '20th Century Fox'])]

                                  Film      Genre  ... Worldwide Gross  Year
3                         When in Rome     Comedy  ...         $43.04   2010
5                  Water For Elephants      Drama  ...        $117.09   2011
6                               WALL-E  Animation  ...        $521.28   2008
16                        The Proposal     Comedy  ...        $314.70   2009
22                             Tangled  Animation  ...        $355.01   2010
41                         Monte Carlo    Romance  ...         $39.66   2011
60  High School Musical 3: Senior Year     Comedy  ...        $252.04   2008
64                   Gnomeo and Juliet  Animation  ...        $193.97   2011
65                   Gnomeo and Juliet  Animation  ...        $193.97   2011
69                           Enchanted     Comedy  ...        $340.49   2007

[10 rows x 8 columns]

visualizzare i titoli dei film usciti dal 2005 al 2010

In [8]:
movies[(movies['Year'] >= 2005) & (movies.Year <= 2010)][['Film','Year']]

                                  Film  Year
0           Zack and Miri Make a Porno  2008
1                      Youth in Revolt  2010
2   You Will Meet a Tall Dark Stranger  2010
3                         When in Rome  2010
4                What Happens in Vegas  2008
..                                 ...   ...
70                           Dear John  2010
72                 Across the Universe  2007
73                       A Serious Man  2009
75                          27 Dresses  2008
76                (500) Days of Summer  2009

[63 rows x 2 columns]

visualizzare i film (tutte le colonne) il cui titolo comincia con la lettera W

In [9]:
movies[movies.Film.str.startswith("W")]

                    Film      Genre  ... Worldwide Gross  Year
3           When in Rome     Comedy  ...         $43.04   2010
4  What Happens in Vegas     Comedy  ...        $219.37   2008
5    Water For Elephants      Drama  ...        $117.09   2011
6                 WALL-E  Animation  ...        $521.28   2008
7               Waitress    Romance  ...         $22.18   2007
8    Waiting For Forever    Romance  ...          $0.03   2011

[6 rows x 8 columns]

visualizzare l’ “Audience score %” medio dei film del genere “Drama

In [10]:
movies[movies.Genre =='Drama']['Audience score %'].mean()

67.23076923076923

visualizzare il numero di film per ogni genere

In [11]:
movies.groupby(movies['Genre']).count()[['Film']]

           Film
Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Romance      13
Romence       1
comedy        1
romance       1

diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”

In [12]:
movies["Audience score %"] = movies["Audience score %"]*0.9
movies

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]